src/pug/index.pug
html
  head
    meta(charset='UTF-8')
    title Title
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
    link(rel='stylesheet' href='dist/style/main.css')
  body
    main
      h1.text-center.mt-5.mb-5 Lovecraftian
      .container
        .row
          .col-4
            h2 Azathoth
            img(src='./img/azathoth.webp' alt='Azathoth')
          .col-4
            h2 Cthulhu
            img(src='./img/cthulhu.webp' alt='Cthulhu')
          .col-4
            h2 Dagon
            img(src='./img/dagon.webp' alt='Dagon')
          .col-4
            h2 Hastur
            img(src='./img/hastur.webp' alt='Hastur')
          .col-4
            h2 Ithaqua
            img(src='./img/ithaqua.webp' alt='Ithaqua')
          .col-4
            h2 Magnum Tenebrosum
            img(src='./img/magnum-tenebrosum.webp' alt='Magnum Tenebrosum')
          .col-4
            h2 Nyarlathotep
            img(src='./img/nyarlathotep.webp' alt='Nyarlathotep')
          .col-4
            h2 Outer God
            img(src='./img/outer-god.webp' alt='Outer God')
          .col-4
            h2 Shupnikkurat
            img(src='./img/shupnikkurat.webp' alt='Shupnikkurat')

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/style/main.css">
</head>
<body>

<main>
    <h1 class="text-center mt-5 mb-5">Lovecraftian</h1>
    <div class="container">
        <div class="row">

            <div class="col-4">
                <h2>Azathoth</h2>
                <img src="./img/azathoth.webp" alt="Azathoth">
            </div>

            <div class="col-4">
                <h2>Cthulhu</h2>
                <img src="./img/cthulhu.webp" alt="Cthulhu">
            </div>

            <div class="col-4">
                <h2>Dagon</h2>
                <img src="./img/dagon.webp" alt="Dagon">
            </div>

            <div class="col-4">
                <h2>Hastur</h2>
                <img src="./img/hastur.webp" alt="Hastur">
            </div>

            <div class="col-4">
                <h2>Ithaqua</h2>
                <img src="./img/ithaqua.webp" alt="Ithaqua">
            </div>

            <div class="col-4">
                <h2>Magnum Tenebrosum</h2>
                <img src="./img/magnum-tenebrosum.webp" alt="Magnum Tenebrosum">
            </div>

            <div class="col-4">
                <h2>Nyarlathotep</h2>
                <img src="./img/nyarlathotep.webp" alt="Nyarlathotep">
            </div>
            <div class="col-4">
                <h2>Outer God</h2>
                <img src="./img/outer-god.webp" alt="Outer God">
            </div>

            <div class="col-4">
                <h2>Shupnikkurat</h2>
                <img src="./img/shupnikkurat.webp" alt="Shupnikkurat">
            </div>


        </div>
    </div>
</main>

</body>
</html>
